Spirographs/MainWindow.xaml

<!--

  MainWindow.xaml
  Main application Window for Spirographs.
  Copyright (C) 2016 - W. Wonneberger

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

                                                                           -->
<Window x:Class="Spirographs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"         
        xmlns:local="clr-namespace:Spirographs"        
        mc:Ignorable="d"
        Name="MainSpiroWindow" Title="Spirographs" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="Manual" Width="Auto" Height="Auto" MinWidth="325" MinHeight="325"
        Background="#FF2B2B30" Foreground="White" Icon="SpirographsIco.png" Loaded="OnMainWindowLoading" Closing="OnMainWindowClosing">
    <Window.Resources>
        <ContextMenu x:Key="SpiroContextMenu">
            <MenuItem Name="SettingsMenuItem" Header="Se_ttings..." Click="OnContextMenuItemClicked" 
                      ToolTip="Spirograph Settings..." />
            <MenuItem Name="SaveMenuItem" Header="_Save..."  Click="OnContextMenuItemClicked" 
                      ToolTip="Save Spirograph..." />
            <Separator />
            <MenuItem Name="AboutMenuItem" Header="_About..."  Click="OnContextMenuItemClicked" 
                      ToolTip="About Spirographs..." />
        </ContextMenu>    
    </Window.Resources>

    <Grid Name="MainLayoutGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Width" Value="44"/>
                <Setter Property="Height" Value="44"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Name="CanvasViewbox" Grid.Row="0" Grid.Column="0" 
                 MouseRightButtonUp="OnRightMouseButtonClicked" Margin="0,4,0,36" Grid.RowSpan="2">
            <Canvas Name="SpiroCanvas" Background="#FFEEEEEE" 
                    MouseRightButtonUp="OnRightMouseButtonClicked" />
        </Viewbox>

        <ToolBarPanel Name="ButtonPanel" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF2B2B30">
            <StackPanel Orientation="Horizontal" Background="#FF2B2B30" HorizontalAlignment="Center">
                <Button Name="SettingsButton" Margin="4" Click="OnButtonClick" ToolTip="Spirograph Settings...">
                    <TextBlock Text="&#xE115;" />
                </Button>
                <Button Name="SaveButton" Margin="4" Click="OnButtonClick" ToolTip="Save Spirograph...">
                    <TextBlock Text="&#xE159;" />
                </Button>
                <Button Name="AboutButton" Margin="4" Click="OnButtonClick" ToolTip="About Spirographs...">
                    <TextBlock Text="&#xE11B;" />
                </Button>
            </StackPanel>
        </ToolBarPanel>
    </Grid>
</Window>
